396958 #882e72 Mauthner_L purpledark mlfDc
368156 #882e72 Mauthner_R purpledark mlfDc
359641 #8178a6 MiD2cm_L purple mlfDc
357769 #8178a6 MiD2cm_R purple mlfDc
355718 #d6c1de MiD3cm_L purplelight mlfDc
374856 #d6c1de MiD3cm_R purplelight mlfDc
385830 #dc050c MeLc_L reddark
364227 #dc050c MeLc_R reddark
358957 #fb373e MeLr_L redhigh
384240 #fb373e MeLr_R redhigh
384917 #fc696e MeLm_L redmed
358039 #fc696e MeLm_R redmed
347635 #fdb4b6 MeMv_L redlight
382490 #fdb4b6 MeMv_R redlight
367463 #fdb4b6 MeMd_L redlight
374687 #fdb4b6 MeMd_R redlight
349354 #1965b0 RoM1R_L bluedark mlfVi
362943 #1965b0 RoM1R_R bluedark mlfVi
366024 #5289c7 RoM1C_L blue mlfVi
351711 #5289c7 RoM1C_R blue mlfVi
355612 #7bafde RoM2L_L bluelight mlfDi
357287 #7bafde RoM2L_R bluelight mlfDi
380344 #4eb265 RoM2M_L greendark mlfDi
380210 #4eb265 RoM2M_R greendark mlfDi
359624 #90c987 RoM3L_L green mlfDi
371125 #90c987 RoM3L_R green mlfDi
388361 #cae9ab MiR1_L greenlight mlfVi
384107 #cae9ab MiR1_R greenlight mlfVi
370457 #f7ee55 MiM1_L_1 yellowlight mlfDi
377848 #f7ee55 MiM1_L_2 yellowlight mlfDi
381250 #f7ee55 MiM1_R_1 yellowlight mlfDi
379945 #f7ee55 MiM1_R_2 yellowlight mlfDi
355568 #f6c141 MiR2_L yellow mlfVi
376343 #f6c141 MiR2_R yellow mlfVi
378554 #f1932d MiD2i_L orangelight mlfDi
369640 #f1932d MiD2i_R orangelight mlfDi
368509 #e8601c MiD3i_L orange mlfDi
370759 #e8601c MiD3i_R orange mlfDi
364927 #ba4a12 CaV_L_1 orangebrown mlfVi
369354 #ba4a12 CaV_R_1 orangebrown mlfVi
372386 #000000 RoM3M_L_1 gray mlfDi
357204 #000000 RoM3M_L_2 gray mlfDi
396902 #000000 RoM3M_R_1 gray mlfDi
368370 #000000 RoM3M_R_2 gray mlfDi
353480 #888888 RoV3_L_1 gray mlfVi
385251 #888888 RoV3_L_2 gray mlfVi
386283 #888888 RoV3_L_3 gray mlfVi
348431 #888888 RoV3_L_4 gray mlfVi
351650 #888888 RoV3_R_1 gray mlfVi
377256 #888888 RoV3_R_2 gray mlfVi
355433 #888888 RoV3_R_3 gray mlfVi
396927 #888888 RoV3_R_4 gray mlfVi
358516 #666666 MiV1_L_1 gray mlfVi
359074 #666666 MiV1_L_2 gray mlfVi
364622 #666666 MiV1_L_3 gray mlfVi
367021 #666666 MiV1_L_4 gray mlfVi
368080 #666666 MiV1_L_5 gray mlfVi
386727 #666666 MiV1_L_6 gray mlfVi
354084 #666666 MiV1_L_7 gray mlfVi
396872 #666666 MiV1_R_1 gray mlfVi
367848 #666666 MiV1_R_2 gray mlfVi
363119 #666666 MiV1_R_3 gray mlfVi
372586 #666666 MiV1_R_4 gray mlfVi
380373 #666666 MiV1_R_5 gray mlfVi
379417 #666666 MiV1_R_6 gray mlfVi
352707 #444444 MiV2_L_1 gray mlfVi
386180 #444444 MiV2_L_2 gray mlfVi
382065 #444444 MiV2_L_3 gray mlfVi
356339 #444444 MiV2_L_4 gray mlfVi
377304 #444444 MiV2_L_5 gray mlfVi
374547 #444444 MiV2_R_1 gray mlfVi
347581 #444444 MiV2_R_2 gray mlfVi
369833 #444444 MiV2_R_3 gray mlfVi
365006 #444444 MiV2_R_4 gray mlfVi
347725 #222222 RoL1_L_01 gray llfi
348843 #222222 RoL1_L_02 gray llfi
369068 #222222 RoL1_L_03 gray llfi
374512 #222222 RoL1_L_04 gray llfi
353524 #222222 RoL1_L_05 gray llfi; putative RoL1 but ends near RoL3
370640 #222222 RoL1_R_01 gray llfi
383656 #222222 RoL1_R_02 gray llfi
356121 #222222 RoL1_R_03 gray llfi
350571 #222222 RoL1_R_04 gray llfi
373518 #222222 RoL1_R_05 gray llfi
376648 #222222 RoL1_R_06 gray llfi
397019 #222222 RoL2_L_1 gray llfc
367712 #222222 RoL2_L_2 gray llfc
365036 #222222 RoL2_L_3 gray llfc; soma more ventral and projection more caudal
375277 #222222 RoL2_R_1 gray llfc
357739 #222222 RoL2_R_2 gray llfc
364406 #222222 RoL2_R_3 gray llfc; soma more ventral and projection more caudal
384048 #222222 RoL3_L gray llfi
347222 #222222 RoL3_R gray llfi
364026 #222222 MiD2cl_L gray llfc
364799 #222222 MiD2cl_R gray llfc; axon path unexpected
366559 #222222 CaD_L gray llfc
352434 #222222 CaD_R gray llfc
379581 #111111 VS_L_01
379065 #111111 VS_L_02
383976 #111111 VS_L_03
386830 #111111 VS_L_04
388619 #111111 VS_L_05
374329 #111111 VS_L_06
358270 #111111 VS_L_07
381198 #111111 VS_L_08
367299 #111111 VS_L_09
378940 #111111 VS_R_01
375223 #111111 VS_R_02
366494 #111111 VS_R_03
383535 #111111 VS_R_04
359394 #111111 VS_R_05
377641 #111111 VS_R_06
347758 #111111 VS_R_07
363068 #111111 VS_R_08
363490 #111111 VS_R_09
383521 #111111 VS_R_10
364307 #111111 VSl_L
349889 #111111 VSl_R
